{
  "name": "lunisolar-ts",
  "version": "0.1.0",
  "description": "TypeScript library for the Chinese lunisolar calendar with precomputed astronomical data.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "postbuild": "node scripts/copy-data.mjs",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"{src,tests}/**/*.{ts,tsx,js,json,md}\"",
    "test": "npm run build && vitest run",
    "examples": "npm run build && node ./examples/run.mjs"
  },
  "keywords": [
    "lunisolar",
    "chinese-calendar",
    "lunar-calendar",
    "solar-terms",
    "astronomy",
    "huangdao",
    "construction-stars",
    "auspicious-days",
    "typescript"
  ],
  "author": "Huy D. Hoang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huydhoang/lunisolar-ts.git"
  },
  "bugs": {
    "url": "https://github.com/huydhoang/lunisolar-ts/issues"
  },
  "homepage": "https://github.com/huydhoang/lunisolar-ts#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "rollup": "^4.52.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
